@font-face {
    font-family: 'PressStart2P';
    src: url('/static/fonts/PressStart2P.ttf') format('truetype');
    src: url('/static/fonts/PressStart2P.woff') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JetBrainsMono';
    src: url('/static/fonts/JetBrainsMono-VariableFont_wght.ttf') format('truetype'),
         url('/static/fonts/JetBrainsMono-VariableFont_wght.woff2') format('woff2'),
         url('/static/fonts/JetBrainsMono-VariableFont_wght.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    -webkit-text-size-adjust: none;
}

@font-face {
    font-family: 'JetBrainsMono_light';
    src: url('/static/fonts/JetBrainsMono-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@keyframes second_slide_light_stars {
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0.4;
    }
}

@keyframes third_slide_light_stars {
    50% {
        opacity: 0.9;
    }
    100% {
        opacity: 0.6;
    }
}

@keyframes moon_animation {
    0% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.5);
    }
    20% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.5);
    }
    25% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.6);
    }
    30% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.7);
    }
    35% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.8);
    }
    40% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.8);
    }
    45% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.8);
    }
    50% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.8);
    }
    55% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.8);
    }
    65% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.8);
    }
    70% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.7);
    }
    85% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.6);
    }
    90% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 7px 0px 70px 20px rgba(255, 255, 255, 0.5);
    }
}

@keyframes marquee_container {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.left_part.adaptive {
    display: none;
}

*, body {
    padding: 0;
    margin: 0;
}

.hiden {
    display: none!important;
}

.adaptive {
    display: none!important;
}
.star_row {
    position: absolute;
    display: flex;
    z-index: 7;
    width: 100%;
    opacity: 0;
}

.star_row:nth-child(1) {
    top: calc(100% / 2);
}

.star_row:nth-child(1) .each_star:nth-child(1) {
    margin-left: 10%;
}

.star_row:nth-child(1) .each_star:nth-child(2) {
    margin-left: 70%;
    margin-top: -30px;
}

.star_row:nth-child(2) {
    top: calc(100% / 5 * 4);
}

.star_row:nth-child(2) .each_star:nth-child(1) {
    margin-left: 5%;
    margin-top: -30px;
}

.star_row:nth-child(2) .each_star:nth-child(2) {
    margin-left: 10%;
}

.star_row:nth-child(2) .each_star:nth-child(3) {
    margin-left: 50%;
    margin-top: 10px;
}

.star_row:nth-child(2) .each_star:nth-child(4) {
    margin-left: 12%;
    margin-top: -80px;
}

.first_s .star_row:nth-child(1) {
    top: calc(100% / 5);
}

.first_s .star_row:nth-child(1) .each_star:nth-child(1)  {
    margin-left: 5%;
}

.first_s .star_row:nth-child(1) .each_star:nth-child(2)  {
    margin-left: 10%;
}

.first_s .star_row:nth-child(1) .each_star:nth-child(3)  {
    margin-left: 45%;
    margin-top: -60px;
}

.first_s .star_row:nth-child(1) .each_star:nth-child(4)  {
    margin-left: 5%;
    margin-top: 60px;
}

.first_s .star_row:nth-child(2) {
    top: calc(100% / 2);
}

.first_s .star_row:nth-child(2) .each_star:nth-child(1) {
    margin-left: 3%;
    margin-top: 30px;
}

.first_s .star_row:nth-child(2) .each_star:nth-child(2) {
    margin-left: 80%;
    margin-top: 100px;
}

.first_s .star_row:nth-child(2) .each_star:nth-child(1) {
    margin-left: 3%;
    margin-top: 30px;
}

.first_s .star_row:nth-child(2) .each_star:nth-child(2) {
    margin-left: 80%;
    margin-top: 100px;
}

.first_s .star_row:nth-child(3) {
    top: calc(90%);
}

.first_s .star_row:nth-child(3) .each_star:nth-child(1) {
    margin-left: 10%;
}

.first_s .star_row:nth-child(3) .each_star:nth-child(2) {
    margin-left: 70%;
}

.second .star_row:nth-child(1) {
    top: calc(8%);
}

.second .star_row:nth-child(1) .each_star:nth-child(1) {
    margin-left: 25%;
}

.second .star_row:nth-child(1) .each_star:nth-child(2) {
    margin-left: 40%;
}

.second .star_row:nth-child(1) .each_star:nth-child(3) {
    margin-left: 15%;
    margin-top: 60px;
}

.second .star_row:nth-child(2) {
    top: calc(35%);
}

.second .star_row:nth-child(2) .each_star:nth-child(1) {
    margin-left: 10%;
}

.second .star_row:nth-child(2) .each_star:nth-child(2) {
    margin-left: 70%;
    margin-top: -200px;
}

.second .star_row:nth-child(2) .each_star:nth-child(3) {
    margin-left: 2%;
    margin-top: 100px;
}

.second .star_row:nth-child(3) {
    top: calc(55%);
}

.second .star_row:nth-child(3) .each_star:nth-child(1) {
    margin-left: 15%;
}

.second .star_row:nth-child(3) .each_star:nth-child(2) {
    margin-left: 70%;
    margin-top: -50px;
}

.second .star_row:nth-child(4) {
    top: calc(70%);
}

.second .star_row:nth-child(4) .each_star:nth-child(1) {
    margin-left: 10%;
}

.second .star_row:nth-child(5) {
    top: calc(90%);
}

.second .star_row:nth-child(5) .each_star:nth-child(1) {
    margin-left: 6%;
}

.second .star_row:nth-child(5) .each_star:nth-child(2) {
    margin-left: 70%;
}

.third .star_row:nth-child(1) {
    top: calc(3%);
}

.third .star_row:nth-child(1) .each_star:nth-child(1) {
    margin-left: 25%;
}

.third .star_row:nth-child(1) .each_star:nth-child(2) {
    margin-left: 40%;
}

.third .star_row:nth-child(1) .each_star:nth-child(3) {
    margin-left: 15%;
    margin-top: 60px;
}

.third .star_row:nth-child(2) {
    top: calc(12%);
}

.third .star_row:nth-child(2) .each_star:nth-child(1) {
    margin-left: 7%;
}

.third .star_row:nth-child(2) .each_star:nth-child(2) {
    margin-left: 75%;
}

.third .star_row:nth-child(3) {
    top: calc(22%);
}

.third .star_row:nth-child(3) .each_star:nth-child(1) {
    margin-left: 4%;
}

.third .star_row:nth-child(3) .each_star:nth-child(2) {
    margin-left: 79%;
}

.third .star_row:nth-child(4) {
    top: calc(32%);
}

.third .star_row:nth-child(4) .each_star:nth-child(1) {
    margin-left: 8%;
}

.third .star_row:nth-child(4) .each_star:nth-child(2) {
    margin-left: 78%;
}

.third .star_row:nth-child(5) {
    top: calc(45%);
}

.third .star_row:nth-child(5) .each_star:nth-child(1) {
    margin-left: 3%;
}

.third .star_row:nth-child(5) .each_star:nth-child(2) {
    margin-left: 78%;
}

.third .star_row:nth-child(6) {
    top: calc(58%);
}

.third .star_row:nth-child(6) .each_star:nth-child(1) {
    margin-left: 7%;
}

.third .star_row:nth-child(6) .each_star:nth-child(2) {
    margin-left: 75%;
}

.third .star_row:nth-child(7) {
    top: calc(70%);
}

.third .star_row:nth-child(7) .each_star:nth-child(1) {
    margin-left: 10%;
}

.third .star_row:nth-child(8) {
    top: calc(80%);
}

.third .star_row:nth-child(8) .each_star:nth-child(1) {
    margin-left: 85%;
}

.star_row .each_star.big_star {
    width: 80px;
}

.star_row .each_star.big_star img {
    width: 100%;
    vertical-align: bottom;
}
.bg_img {
    position: absolute;
    z-index: 1;
    height: 100%;
    overflow: hidden;
}

.bg_img {
    width: 100%;
}

.slide {
    width: 100%;
    position: relative;
}

.in_block {
    z-index: 5;
    position: relative;
}

.first {
    background:  linear-gradient(180deg, #FD267F 0%, #71119F);
}

.first_s {
    background:  linear-gradient(180deg, #3D09B0, #0000C7);
    padding-top: 10px;
}

.first_s .bg_img {
    height: calc(100% - 10px);
}

.second {
    background-color: #0000C7;
}

.third {
    background: linear-gradient(180deg, #0000C7 0%, #00008D 30%, #06044B 100%);
}

.fours {
    background-color: #06044B;
}

.menu {
    z-index: 8;
    position: fixed;
    width: 90%;
    margin: 0 auto;
    margin-left: 5%;
    padding-top: 2%;
    display: flex;
}

.menu a {
    font-family: "PressStart2P";
    font-size: 16px;
    text-decoration: none;
    color: white;
    margin-top: 9px;
    margin-right: 50px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.35));
}

.menu a:hover {
    text-shadow: 0px 2px 0px #FF9B9B, 0px 4px 0px #2E2B43, 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.menu .left_part {
    width: 90%;
    height: fit-content;
    padding-top: 12px;
}

.menu .right_part {
    width: 10%;
    display: flex;
}

.menu .right_part .right_part_img_block {
    width: fit-content;
    height: 34px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.35));
    padding-right: 5px;
    position: relative;
}

.menu .right_part .right_part_img_block .acitve {
    opacity: 0;
    position: absolute;
    z-index: 8;
    left: 0;
}

.menu .right_part .right_part_img_block .static {
    opacity: 1;
}

.menu .right_part .right_part_img_block:hover {
    cursor: pointer;
}

.menu .right_part .right_part_img_block:hover .acitve{
    opacity: 1;
}

.menu .right_part .right_part_img_block:hover .static{
    opacity: 0;
}

.menu .right_part .right_part_img_block:first-child {
    margin-left: 30px;
    margin-right: 30px;
}

.right_part_img_block img {
    vertical-align: bottom;
    height: 34px;
}

.main_part {
    background: none;
    width: 50%;
    margin: 0 auto;
    padding-top: 215px;
    font-family: "PressStart2P";
    font-weight: 500;
    color: white;
    text-align: center;
    font-size: 18px;
    line-height: 27px;
    padding-bottom: 215px;
}

.main_part .main_text {
    margin-top: 40px;
}

.header_slide {
    margin-top: 60px;
}

.header_slide h1 {
    font-family: "PressStart2P";
    font-size: 56px;
    color: white;
    text-align: center;
}

.main_img img {
    width: 100%;
    vertical-align: bottom;
}

.img_slider {
    width: 100%;
    overflow: hidden;
    height: fit-content;
}

.img_container {
    width: 200%;
    display: flex;
    animation: marquee_container 14s linear infinite;
}

.img_container span {
    width: 100%;
    display: flex;
}

.img_container span img {
    width: 20%;
}

.section_header {
    padding-top: 250px;
    text-align: center;
    font-size: 48px;
    font-family: "PressStart2P";
    color: white;
    margin-bottom: 50px;
}

.section_header h1 {
    font-size: 48px;
    font-weight: 500;
}

.section_second_text {
    width: 50%;
    margin: 0 auto;
    font-size: 18px;
    font-family: "PressStart2P";
    color: white;
    text-align: center;
    line-height: 30px;
}

.section_second_text span {
    background-image: linear-gradient(0deg, #FF277F, #C70051);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .2s;
    font-weight: 800;
}

.roadmap_step {
    width: 50%;
    margin: 0 auto;
    padding-bottom: 40px;
    opacity: 0;
}

.roadmap_step_header h2 {
    font-size: 36px;
    font-family: "PressStart2P";
    line-height: 36px;
    text-align: center;
    width: 100%;
    font-weight: 500;
    background-image: linear-gradient(0deg, #FF277F, #C70051);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .2s;
    margin-bottom: 20px;
}

.roadmap_step_text {
    font-family: "PressStart2P";
    text-align: center;
    width: 100%;
    font-size: 20px;
    line-height: 31px;
    color: white;
}

.each_faq {
    width: 55%;
    margin: 0 auto;
    padding-bottom: 40px;
}

.ask {
    width: 95%;
    margin-right: 5%;
    display: flex;
    margin-bottom: 30px;
}

.ask_img {
    width: 120px;
    height: 120px;
    margin-right: 30px;
}

.answer {
    margin-right: 0;
    margin-left: 5%;
}

.answer .ask_img {
    margin-left: 30px;
}

.ask_img img {
    width: 100%;
    vertical-align: bottom;
}

.ask_main_shape {
    width: calc(100% - 150px);
    height: fit-content;
    display: flex;
}

.shape {
    width: calc(100% - 40px);
    background-color: #FFF5B1;
}

.shape img {
    width: 60px;
    height: 60px;
    padding-left: calc((100% - 60px) / 2);
    padding-top: calc((130px - 60px) / 2);
    padding-bottom: calc((130px - 60px) / 2);
}

.shape p {
    font-family: "PressStart2P";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    
    color: #000;
    text-align: center;
    width: 95%;
    padding-left: 2.5%;
}

.shape p:nth-child(1) {
    padding-top: 50px;
}

.shape p:last-child {
    padding-bottom: 50px;
}

.f_shape {
    width: 20px;
    height: 20px;
    background-color: #FFF5B1;
}

.s_shape {
    width: 20px;
    height: 40px;
    background-color: #FFF5B1;
}

.answer .shape {
    background-color: #fff;
}

.answer .f_shape {
    background-color: #fff;
}

.answer .s_shape {
    background-color: #fff;
}

.team_container {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.team_each {
    width: 30%;
    margin: 0 auto;
    padding-bottom: 30px;
    padding-top: 30px;
}

.team_each_img {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 25px;
}

.team_each_img img {
    width: 100%;
    vertical-align: bottom;
}

.team_each_text {
    font-family: "PressStart2P";
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
    color: #fff;
}

.moon_container {
    position: absolute;
    top: 10%;
    width: 100%;
}

.moon_img {
    position: relative;
    width: 10%;
    margin-left: 85%;
}

.moon_img::before {
    animation: moon_animation 5s linear infinite;
    content: "";
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    box-shadow: 0 0 100px #fff;
    position: absolute;
}

.moon_img img {
    width: 100%;
    vertical-align: bottom;
}

.politic_container {
    width: 20%;
    margin: 0 auto;
    margin-top: 150px;
    padding-bottom: 50px;
}

.politic_container_img {
    width: 60%;
    margin: 0 auto;
}

.politic_container_img img {
    width: 100%;
    vertical-align: bottom;
    padding-bottom: 20px;
}

.politic_container_text {
    font-family: "PressStart2P";
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
    color: #fff;
}

.mountain {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

.mountain img {
    width: 100%;
    vertical-align: bottom;
}

.palms {
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
}

.palms .palm_each {
    width: 35%;
}

.palms .palm_each img {
    width: 100%;
    vertical-align: bottom;
}

.palms .palm_each:first-child {
    width: 20%;
    margin-left: 0;
    margin-right: 45%;
}

.element-show {
    opacity: 1!important;
    transition: all 1.5s;
}

.element-hiden {
    opacity: 0;
    transition: all 1.5s;
}

.adaptive_menu.element-show {
    opacity: 0.9!important;
    transition: all 1s;
}

.adaptive_menu {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding-top: 100px;
    z-index: 6;
    height: calc(100% - 100px);
    width: calc(100%);
    position: fixed;
    background: rgb(24,0,193);
    opacity: 0;
}

.adaptive_menu a {
    text-decoration: none;
    font-family: "PressStart2P";
    font-size: 13px;
    line-height: 30px;
    color: white;
    width: 100%;
    display: block;
    padding-left: 7%;
}

.adaptive_menu a.team_point {
    padding-left: calc(7% - 2px);
}

.adaptive_menu {
    display: none;
}
@media screen and (max-width: 1600px) {
    .menu .right_part .right_part_img_block {
        height: 30px;
    }

    .menu .right_part .right_part_img_block:first-child {
        margin-left: 20px;
        margin-right: 20px;
    }

    .main_part {
        font-size: 15px;
    }

    .section_second_text {
        font-size: 15px;
    }

    .section_header {
        margin-bottom: 30px;
        padding-top: 200px;
    }

    .section_header h1 {
        font-size: 40px;
    }

    .each_star img {
        width: 60px;
        height: 60px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .roadmap_step_header h2 {
        font-size: 30px;
    }

    .roadmap_step_text {
        font-size: 15px;
    }

    .each_faq {
        width: 60%;
    }

    .shape p {
        font-size: 15px;
    }

    .ask {
        margin-bottom: 20px;
    }

    .each_faq {
        padding-bottom: 30px;
    }

    .team_container {
        width: 70%;
    }
}

@media screen and (max-width: 1300px) {
    .menu .right_part .right_part_img_block:first-child {
        margin-left: 10px;
        margin-right: 20px;
    }

    .section_second_text {
        width: 60%;
        font-size: 14px;
    }

    .section_header {
        padding-top: 170px;
    }

    .section_header h1 {
        font-size: 35px;
    }

    .roadmap_step {
        width: 60%;
    }

    .roadmap_step_header h2 {
        font-size: 27px;
    }

    .roadmap_step_text {
        font-size: 14px;
    }

    .each_faq {
        width: 70%;
    }

    .ask_main_shape {
        margin-top: 10px;
    }

    .shape p:last-child {
        padding-bottom: 35px;
    }

    .shape p:nth-child(1) {
        padding-top: 35px;
    }

    .shape p {
        font-size: 14px;
    }

    .shape img {
        width: 50px;
        height: 50px;
        padding-left: calc((100% - 50px) / 2);
        padding-top: calc((100px - 50px) / 2);
        padding-bottom: calc((100px - 50px) / 2);
    }

    .team_container {
        width: 75%;
    }

    .team_each {
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .team_each_img {
        padding-bottom: 20px;
    }

    .team_each_text {
        font-size: 12px;
    }

    .politic_container {
        width: 30%;
        margin-top: 100px;
    }

    .politic_container_img {
        width: 40%;
    }

    .politic_container_text {
        font-size: 12px;
    }

    .moon_container {
        top: 5%;
    }

    .moon_img {
        width: 12%;
        margin-left: 83%;
    }
}

@media screen and (max-width: 1150px) {
    .menu {
        padding-top: 3%;
    }

    .menu .left_part {
        width: 85%;
    }

    .menu .right_part {
        width: 15%;
    }

    .menu .right_part .right_part_img_block:first-child {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 500px) {
    .adaptive_menu {
        display: block;
    }

    .star_row {
        display: none;
    }

    .left_part {
        display: none;
    }

    .left_part.adaptive {
        width: calc(100% - 135px);
        display: block!important;
    }

    .left_part.adaptive img {
        height: 34px;
    }

    .menu {
        padding-top: 5%;
    }

    .menu .right_part {
        width: 135px;
    }

    .menu .right_part .right_part_img_block {
        height: 34px;
        
        margin-top: 12px;
    }

    .menu .right_part .right_part_img_block:first-child {
        margin-left: 20px;
        margin-right: 20px;
    }

    .main_part {
        width: 90%;
        font-size: 14px;
        padding-top: 130px;
        padding-bottom: 100px;
    }

    .img_container {
        width: 500%;
    }

    .section_header {
        padding-top: 80px;
        margin-bottom: 25px;
    }

    .section_header h1 {
        font-size: 22px;
    }

    .section_second_text {
        width: 85%;
        font-size: 12px;
        line-height: 20px;
    }

    .roadmap_step {
        width: 85%;
        padding-bottom: 30px;
    }

    .roadmap_step_header h2 {
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 15px;
    }

    .roadmap_step_text {
        font-size: 12px;
        line-height: 19px;
    }

    .each_faq {
        width: 90%;
    }

    .ask {
        margin-bottom: 20px;
        margin-right: 0;
        width: 100%;
    }

    .ask_img {
        width: 45px;
        height: 45px;
        margin-right: 10px;
    }

    .ask_main_shape {
        width: calc(100% - 45px);
        height: fit-content;
        display: flex;
        margin-top: 0;
    }

    .f_shape {
        width: 7px;
        height: 7px;
    }

    .s_shape {
        width: 7px;
        height: 14px;
    }

    .shape {
        width: calc(100% - 14px);
        background-color: #FFF5B1;
    }

    .shape p:nth-child(1) {
        padding-top: 7px;
    }

    .shape p:last-child {
        padding-bottom: 7px;
    }

    .shape p {
        font-size: 12px;
        line-height: 19px;
        padding-left: 5%;
        width: 90%;
    }

    .shape img {
        width: 20px;
        height: 20px;
        padding-left: calc((100% - 20px) / 2);
        padding-top: calc((50px - 20px) / 2);
        padding-bottom: calc((50px - 20px) / 2);
    }

    .moon_container {
        display: none;
    }

    .team_container {
        width: 90%;
    }

    .team_each {
        width: 45%;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .politic_container {
        width: 80%;
        margin-top: 80px;
    }

    .politic_container_img {
        width: 60%;
    }

    .politic_container_text {
        font-size: 12px;
    }

    .palms .palm_each:first-child {
        width: 30%;
        margin-left: 0;
        margin-right: 25%;
    }

    .palms .palm_each {
        width: 45%;
    }
}